<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #615151;
}

li {
  float: center;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.364);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.right {
  position: absolute;
  right: 0px;
  width: 200px;
  border: 3px solid #5f5f5f;
  padding: 10px;
}
.left {
  position: absolute;
  left: 0px;
  width: 200px;
  border: 3px solid #5f5f5f;
  padding: 10px;
}
body {
  background-color: rgb(202, 214, 165);
}

h1 {
  color: rgb(48, 47, 48);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
    <ul>
        <li style="float:center"><a href="第一页的网页链接">HOME</a></li>
        <li style="float:center"><a href="第二页的">Page3</a></li>
      
      </ul>
  <h1 style="font-size:300%;">Web Design Template</h1> <!-- title -->
  <div class="center">
  <img src="https://i.postimg.cc/QCt2vG8F/01ce5857f74c26a84a0e282b345bd6-png-1280w-1l-2o-100sh.png">
  </style>
  <img src="https://i.postimg.cc/VvSY9vxt/01d99156308bad32f875570101047e-jpg-1280w-1l-2o-100sh.jpg">
</style>
<img src="https://i.postimg.cc/Pq3J1gCB/012fe05cd4f12ca80121416810dbd6-jpg-1280w-1l-2o-100sh.jpg">
</style>
<img src="https://i.postimg.cc/Rhf05qgB/013d4d5874943fa801219c7764f32e-jpg-1280w-1l-2o-100sh.jpg">
</style>
<img src="https://i.postimg.cc/Hs9pQqKB/0143cc56c9c31232f875520f07d85f-jpg-1280w-1l-2o-100sh.jpg">
</style>
<img src="https://i.postimg.cc/xjKYQr0n/01094d5b3d6f41a80120b9596ec4ef-jpg-1280w-1l-2o-100sh.jpg"> 
</style>
<img src="https://i.postimg.cc/t4sMXPhW/moban7147-s.jpg">
</style>
<img src="https://i.postimg.cc/BnRwt6gy/moban7148.jpg">
</style>
<img src="https://i.postimg.cc/QC6fDxCf/R-C-1.jpg">
</style>
<img src="https://i.postimg.cc/htQ2FnB0/R-C.jpg">


</div> 
</body>
</html><!-- Table content editing -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - 菜鸟教程(runoob.com)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 底部样式 */
.footer {
  background-color: #d3b84f;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>884259309@qq.com</p >
</div>
  
</body>
</html>
