<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #efc750;
}

li {
  float:center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
     .center {
  text-align: center;
  background-color: rgb(241, 241, 241);
}
    .center {
  margin: auto;
  width: 60%;
  border: 3px solid #2183ad;
  padding: 10px;
}
    p.groove {border-style: groove;}
body {
  color: rgb(0, 0, 0);
}

h1 {
  color: rgb(128, 51, 0);
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #3d8cb7;
  color: white;
}
.navbar {
  width: 100%; /* 设置导航栏宽度为100% */
  text-align: center; /* 将导航栏文本居中 */
  margin: 0 auto; /* 让导航栏水平居中 */
}
.navbar a {
  display: inline-block; /* 将每个选项显示为inline-block元素 */
  padding: 10px 20px; /* 设置选项的内边距 */
}
</style>
</head>
<body>
</div>
    <ul>
      <div class="navbar">
        <a href="https://yjy7777.github.io/ICT523/CSS%20page1.html">Home</a>
        <a href="https://yjy7777.github.io/ICT523/CSS%20page2.html">Page2</a>
      </ul>
    <div class="center">
    <h1>Web Design Flowchart</h1>
    <p class="groove">  At each step, effective communication and collaboration with customers and other team members is required to ensure that the final design of a website meets user needs and business goals.Website writing is done from module to module, and each module is closely related and very important
        <br />Website Design Flowchart</p>
        <a href="https://t.lsky.pro/i/2023/03/27/6421b1444430b.png"><img src="https://t.lsky.pro/i/2023/03/27/6421b1444430b.png" width="904" height="652" alt="4c640500577f40b4da364ab67d73212.png" title="4c640500577f40b4da364ab67d73212.png" /></a>
        <p>You can click on the image to view</p>
    </div>
        <table id="customers">
            <tr>
                <th>The Values of Web Designer</th>
                <th>My hobbies</th>
               
            </tr>
            <tr>
                <td>Cooperate with background developers to implement program functions and processes</td>
                <td>travel</td>
              
            </tr>
            <tr>
                <td>Use HTML+CSS+JavaScript technology to develop and maintain participating projects</td>
                <td>take a photograph</td>
               
            </tr>
            <tr>
                <td>Develop front-end code based on visual design renderings, responsible for interactive design, implementation, editing, and beautification of the Web interface</td>
                <td>Watching movies in my spare time</td>
               
            </tr>
            <tr>
                <td>Responsible for front-end user interface development, ensuring browser compatibility for each</td>
                <td>Sports, especially basketball</td>
              
            </tr>
            <tr>
                <td>Self motivated and self driven</td>
                <td>Evaluate Food</td>
            </table>



</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - 菜鸟教程(runoob.com)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 底部样式 */
.footer {
  background-color: #d3b84f;
  padding: 10px;
  text-align: center;
}
</style>

<div class="footer">
  <p>884259309@qq.com</p >
</div>
  
</body>
</html>
