<!DOCTYPE html>
<html>
<head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d3b84f;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.groove {border-style: groove;}
  #grad1 {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to right, rgb(186, 239, 94) , rgb(213, 68, 49));
}

    .center {
  text-align: center;
  background-color: rgb(241, 241, 241);
}

h1 {
  color: rgb(61, 61, 61);
  text-align: center;
}
.navbar {
  width: 100%; /* 设置导航栏宽度为100% */
  text-align: center; /* 将导航栏文本居中 */
  margin: 0 auto; /* 让导航栏水平居中 */
}
.navbar a {
  display: inline-block; /* 将每个选项显示为inline-block元素 */
  padding: 10px 20px; /* 设置选项的内边距 */
}
  </style>
</head>
<body>
  <ul>
    <div class="navbar">
      <a href="https://yjy7777.github.io/ICT523/CSS%20page2.html">Page2</a>
      <a href="https://yjy7777.github.io/ICT523/CSS%20page3.html">Page3</a>
    </ul>     
<div class="center">
        <div id="grad1">
  <h1 style="font-size:300%;">Self-introduction</h1><!-- title -->
        

  <p style="font-size:175%">My name is knight and I'm from 21IT1.</p><!-- Very brief self-introduction -->
</div>
  
    <h2 style="font-size:225%;">My Photo</h2><!-- Title of the photo -->
    <style>img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    } 

<title>page Title</title>
</head>
<body>
 <h1 style="font-size:300%;">Self-introduction</h1><!-- title -->
<p>My name is Knight, I'm from 211T1.</p><!-- Very brief self-introduction --》

<h2 style-"font-size:225%;">My photo</h2>< !-- Title of the photo -->
<style>img {
display: block;
margin-left: auto;
margin-right: auto;
}

</style>
<img src="https://i.postimg.cc/xTPPwwLn/182121070461f554392f57b5628c0174.jpg">
<img src="https://i.postimg.cc/L5TFnGw0/20220922085932.jpg">
<!-- Code in picture setting -->

<h3 style-="font-size:200%;">Self-introduction</h3>
<h4 style-="font-size:150%;">Hi,I'm Knight.I have a wide range of interests and hobbies. I usually like watching movies and drinking coffee. When I am free, I will draw pictures. Like traveling, full of curiosity about unknown things, brave to challenge and try new things. He is conscientious, modest and prudent, patient in his work, and positive. He is an optimist. He always observes from the bright side when things happen. Enthusiastic and easy-going, lively and cheerful, with positive spirit and team spirit, and strong practical ability. Good coordination and communication skills, strong adaptability, quick response, positive, flexible, innovative!</h4>
<p>1.I want to learn more in college.</p>
<p>2.I want to learn more about it technology.</p>
<a href="https://ww.w3schools.com">You can click here to view my code</a>
<!-- Self-introduction and vision -->
</table>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - 菜鸟教程(runoob.com)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 底部样式 */
.footer {
  background-color: #d3b84f;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>884259309@qq.com</p >
</div>
  
</body>
</html>
